{
  "name": "edukids",
  "version": "1.0.0",
  "private": true,
  "description": "EduKids - O'quv markazi platformasi (Admin + Student)",
  "workspaces": [
    "shared",
    "admin-web",
    "student-app"
  ],
  "scripts": {
    "admin:dev": "npm run dev --workspace=admin-web",
    "admin:build": "npm run build --workspace=admin-web",
    "student:web": "npm run dev --workspace=student-app",
    "student:android": "echo Use Capacitor or PWA for mobile",
    "seed": "node shared/scripts/seed-demo.mjs"
  }
}
