{
  "name": "@edukids/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "seed": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase": "11.6.1",
    "firebase-admin": "^13.10.0"
  }
}
